<style>
    body{
        background-color: burlywood;
        font-family:Verdana, Geneva, Tahoma, sans-serif; 
        color: brown ;
        font-size: 14px;
        width: 100%;
        padding: 50px;
        margin: auto;
        }
.navigation {
    margin: auto;
    text-align:center;
    padding: 10px;
    background: yellow;
} 

li {
    display: block;
}

a {
    color: black;
}

h1{
    width: max-content
    margin: auto;
    color:black;
}
h2{
    width: initial
    font-size: 17px;
    color:black;
}
</style>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta title="Diren AYDIN Conteuse">
        <meta name="description contenu apparent sur google">
        <meta keywords="conteuse,conte, merveilleux, montpellier, diren, aydin, mésopotamie, kurde, turquie">
        <link href="style-site.css"
    </head>
    <body>
        <ul class="navigation">
          <li><a href="/home/aydin/Documents/Site Diren/spectacle.html"> Spéctacle</a></li>
          <li><a href="/home/aydin/Documents/Site Diren/histoires.html">Le temps d'une histoire</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
    <img src="../Site Diren/photo/diren-conteuse.jpg" alt="Photo de diren aydin" width="20%">
    <h1>Diren Aydin Conteuse </h1>
    <p>A chaque instant de la vie son energie, sa synergie, créons un moment unique dans l'espace ensemble. De l'écoute naîtra dans un temps inaccessible du présent. A travers ma voix faire vibrer mes cordes et revivre les histoires à travers mon regard, mon corps, mon vécu est là mon devoir de porteuse d'histoires. Les mots sonnent en echo, vibrent au plus profond de nos être à la source de nos imaginaires c'est dans cette endroit drouillet où nous irons faire une promenade. 
        On y va ? ... <a href="#oreilles"> enregistrement audio</a></p>
    <h2>Mon chemin vers le conte</h2>
    <img src="../Site Diren/photo/diren-lise.jpeg" alt="Photo diren et lise" width="20%"> 
    <p>Je suis comédienne et conteuse. Suite à quelque années de pratique de la scène, je me suis formée au métier de conteuse traditionnelle particulièrement auprès de François Vermel mais aussi auprès d’une dizaine d’autres conteurs professionnels de l’association Dahu téméraire comme Pascal Quéré, Tania Bock, Alain bel, Colette Migné, Rolland Martinez et Oliviero Vendraminetto. M'inspirant de mes origines kurde, je vous embarque aujourd'hui au cœur de la Mésopotamie pour une exploration des mondes imaginaires en mots et en chants. J'ai, par aillleurs, été animatrice socioculturel dans l’éducation populaire.</p>
    </div>
    </body>
    </html>
</html>